# Environment Variables
NODE_ENV=development  # Emails will be logged but not sent in development mode
PORT=5000

# MongoDB Connection - Cloud (MongoDB Atlas)
# Replace <password> with your actual password and <database-name> with your database name
MONGO_URI=mongodb+srv://mageshwaran962:0GALNJ60HG65wEWf@cluster0.f3nrbzy.mongodb.net/car-rental-db?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (backup - comment this out when using cloud)
# MONGO_URI=mongodb://localhost:27017/car-rental-db

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=royalcarsproject@gmail.com
EMAIL_PASSWORD=bekn iryq dgdu ihpe
EMAIL_FROM=royalcarsproject@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=Car Rental Service
